# HTTP сервер для перенаправления на HTTPS
server {
    listen 80;
    server_name elusha.ru www.elusha.ru;

    # Переадресация с HTTP на HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS сервер
server {
    listen 443 ssl;
    server_name elusha.ru www.elusha.ru;

    # Пути к SSL-сертификатам от Certbot
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    # Настройки безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:...';

    # Настройки проксирования
    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Сервер для обработки вызовов Certbot для получения сертификатов
server {
    listen 80;
    server_name elusha.ru www.elusha.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

